server.port=80
# https://howtodoinjava.com/spring-boot2/h2-database-example/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
ttt.debugmode=true
